<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>、
	<style>
	.box{width:200px;height:200px;margin:100px auto;position: relative;-webkit-transform-style:preserve-3d;
		-webkit-transform:perspective(800px);-webkit-transition:2s all ease;}
	.box div{position: absolute;left:0;top:0;font:30px "微软雅黑";border-radius: 20px;}
	.box .f{width:100%;height: 100%;background:-webkit-linear-gradient(yellow,red);-webkit-transform:translateZ(10px);}
	.box .t{width:100%;height: 100%;background:-webkit-linear-gradient(Pink,orange);-webkit-transform:translateZ(-10px) scale(-1,1);}
	.box:hover{-webkit-transform:rotateY(180deg);}

	</style>
</head>
<body>
	<div class="box">
		<div class="f">前面</div>
		<div class="t">后在</div>
	</div>
</body>
</html>