<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{width:300px;height: 300px;position: relative;left:0;top:0;margin:100px auto;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px);-webkit-transition:2s all ease;background: -webkit-linear-gradient(rgba(255,209,238,1),rgba(255,96,161,1))}
	.box div{width:300px;height: 300px;border:1px dashed #343434;font:50px "微软雅黑";line-height: 300px;position: absolute;border-radius: 50px;background:-webkit-radial-gradient(rgba(255,0,162,1),rgba(255,84,199,0.7) 5%,rgba(255,227,245,1) 20%);-webkit-background-clip:text;color:rgba(0,0,0,0);text-align: center;}
	.box .front{-webkit-transform:translateZ(150px);}
	.box .black{-webkit-transform:translateZ(-150px);}
	.box .L{-webkit-transform:translateX(-150px) rotateY(-90deg);}
	.box .R{-webkit-transform:translateX(150px) rotateY(90deg);}
	.box .Top{-webkit-transform:translateY(-150px) rotateX(90deg);}
	.box .Bottom{-webkit-transform:translateY(150px) rotateX(-90deg);}
	.box:hover{-webkit-transform:rotateX(180deg) rotateY(280deg);}
	</style>
</head>
<body>
	<div class="box">
		<div class="front">前面</div>
		<div class="black">后面</div>
		<div class="L">左面</div>
		<div class="R">右面</div>
		<div class="Top">上面</div>
		<div class="Bottom">下面</div>
	</div>
</body>
</html>